{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #fff;
    }

    /* Add hover effect to table rows */
    tr:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>

<body>
  <h1> DISPLAY </h1>
  {% csrf_token %}
  <table class="table table-dark">

    <table>
      <thead>
        <tr>
          <th>NAME</th>
          <th>AGE</th>
          <th>BLOOD GROUP</th>
          <th>EMAIL</th>
          <th>CITY</th>
          <th>PHONE NO</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}

        <tr>
          <th scope="row">{{item.D_name}}</th>
          <td>{{ item.D_age }}</td>
          <td>{{ item.D_blood }}</td>
          <td>{{ item.D_email }}</td>
          <td>{{ item.D_city }}</td>
          <td>{{ item.D_phone }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}