<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <style>
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px;

        }

        .registration-form {
            text-align: center;
        }

        h1 {
            color: #D9534F;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input,
        select {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button   {
            background-color: #D9534F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #D43F3A;
        }

        .header {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
        }

        .formclass {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>Hello <span style="text-transform:uppercase;">{{user.first_name}} &nbsp</span></h4>
    </div>
    <div style="display: flex; flex-direction:row-reverse">
        <form action="logout"><button type="submit" class="btn btn-outline-danger">logout</button></form>
    </div><br>
    <div class="formclass">
        <div class="container">
            <form class="registration-form" method="post" id="donorform">
                {% csrf_token %}
                <h1>Register to Donate Blood</h1>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" name="name" id="dname" required>
                </div>
                <div class="form-group">
                    <label for="Age">Age</label>
                    <input type="int" name="age" id="dage" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="demail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="bloodGroup">Blood Group</label>
                    <select name="blood_type" id="dblood">
                        <option value="A+">A+</option>
                        <option value="B+">B+</option>
                        <option value="O+">O+</option>
                        <option value="AB+">AB+</option>
                        <option value="A-">A-</option>
                        <option value="B-">B-</option>
                        <option value="O-">O-</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="dphone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="dcity" name="city" required>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>
<script type="text/javascript">
    $(document).on('submit', '#donorform', function (e) {
        e.preventDefault();
        $.ajax(
            {
                type: 'POST',
                url: 'donor_add',
                data:
                {
                    name: $('#dname').val(),
                    age: $('#dage').val(),
                    blood_type: $('#dblood').val(),
                    city: $('#dcity').val(),
                    email: $('#demail').val(),
                    phone_no: $('#dphone').val(),
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                },
                success: function () {
                    const inputs = document.querySelectorAll('#dname, #dage,#dblood,#dcity,#demail,#dphone');
                    inputs.forEach(input => {
                        input.value = '';
                    });
                    alert('added the new donor')
                }
            })
    }
    );

</script>

</html>

<form action="display">
  <button type="submit" class="btn btn-info">DISPLAY </button>
</form>
